measure_cpu=1
measure_gpu=1
measure_bitonic=1
measure_odd_even=1

random_instance=128 30
random_instance=256 30
random_instance=512 30
random_instance=1024 30
random_instance=2048 30
random_instance=4096 30
; random_instance=8192 30
; random_instance=16384 30