measure_cpu=1
measure_gpu=1
measure_bitonic=0
measure_odd_even=1

random_instance=128 1
random_instance=256 1
random_instance=512 1
random_instance=1024 1
random_instance=2048 1
random_instance=4096 1
random_instance=8192 1
random_instance=16384 1
random_instance=32768 1
random_instance=65536 1
random_instance=131072 1
random_instance=262144 1
random_instance=524288 1
; random_instance=1048576 5
; random_instance=2097152 3
; random_instance=4194304 100
; random_instance=8388608 100
; random_instance=16777216 100